{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="Nette Framework web application skeleton">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>Nette Application Skeleton</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/adminScreen.css" type="text/css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/gridito.css" type="text/css">
	<link rel="stylesheet" media="print" type="text/css" href="{$basePath}/css/print.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/jquery-ui-1.8.16.custom.css" type="text/css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">
	
	<!-- jQuery, jQuery UI & livequery -->
	<script type="text/javascript" src="{$basePath}/js/jquery.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/jquery-ui-1.8.16.custom.min.js"></script>
	<script src="{$basePath}/js/jquery-ui.min.js" type="text/javascript"></script>

	<script type="text/javascript" src="{$basePath}/js/jquery.ui.gridito.js"></script>
	<script type="text/javascript" src="{$basePath}/js/jquery.livequery.js"></script>
	<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
	<script type="text/javascript" src="{$basePath}/js/jquery.nette.js"></script>
	<script type="text/javascript" src="{$basePath}/js/live-form-validation.js"></script>
	
	
	<script type="text/javascript">
		// gridito init
		$("div.gridito").livequery(function () {
			$(this).gridito();
		});
	
		// nette ajax init
		$("a.ajax").live("click", function (event) {
			event.preventDefault();
			$.get(this.href);
		});
	</script>
	
	{block head}{/block}
</head>

<body>
	<ul id="menu">
		<li><a n:href="webs:default">Weby</a></li>
		<li><a n:href="pages:default">Stránky</a></li>
		<li><a n:href="cmsPage:default">Cms Stránky</a></li>
		<li><a n:href="galleryPages:default">Gallerie</a></li>
		<li><a n:href="actionPages:default">Akce</a></li>
		<li><a n:href="user:default">Uživatelé</a></li>
		<li><a n:href="sign:out">Odhlásit se</a></li>
	</ul>
	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
	{dump}
	{include #content}
</body>
</html>
